
/* CSS RESET */

*, *::after, *::before {
	box-sizing: border-box;
}

:root {
	--color-neutral-light: #e3e8ee;
	--color-neutral-medium: #b5b7b2;
	--color-neutral-dark: #818795;

	--color-main-light: #ceffc7;
	--color-main-medium: #9cfe8d;
	--color-main-dark: #3ca22d;


	--color-black: #061019;
	--color-white: #fff;
	--color-offwhite: #F8F8F8;
	--color-grey: #EEEEEE;
	--color-orange: #FF6801;
	--color-pink: #FADEFF;
	--color-blue: #2D0080;

	--header-height: 4rem;
	--spacing: 1rem;


	--font-serif: Georgia, "Times New Roman", serif;
	--font-sans: SuisseLight, Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: SuisseLight;
    src: url("../../font/SuisseIntl-Light-WebM.woff2");
}

@font-face {
    font-family: SuisseBook;
    src: url("../../font/SuisseIntl-Book-WebM.woff2");
}

body {
	margin: 0;
	font-size: 100%;
	font-family: var(--font-sans);
}

h2, h4, h5, h6{
	font-family: var(--font-sans);
}

h1, h3{
	font-family: SuisseBook;
}

a{
	color: inherit;
	font-weight: lighter;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}




/* ------------------------- LAYOUT CLASSES -------------------------*/

.container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;	
}

.display-flex { display: flex;}
.display-inline-flex { display: inline-flex;}
.display-block { display: block;}
.display-inline-block { display: inline-block;}

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex: none; }

.flex-align-center { align-items: center; }
.flex-justify-center { justify-content: center; }



/* Small Classes */

.media-image {
	max-width: 100%;
	vertical-align: text-bottom;
}



/* ------------------------- COMPONENT CLASSES ------------------------- */

.nav ul {
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

	.nav a{
		display: block;
		padding:  0.2em 0.5em;
	}

	.nav a:hover{
		background-color: var(--color-main-medium);
		color: var(--color-white);
		text-decoration: none;
	}

	.nav .active a{
		background-color: var(--color-main-light);
		color: inherit;
	}



.nav-material ul,
.nav-crumns ul,
.nav-pills ul,
.nav-stretch ul, 
.nav-flex ul{
	display: flex;
}


.nav-material li,
.nav-stretch li{
	flex: 1 1 auto;
	text-align: center;
}

.nav-pills a{
	border-radius: 2em;
	padding: 0.5em 1em;
}

.nav-crumbs a{
	display: inline-block;
}

.nav-crumbs .active a,
.nav-crumbs a:hover {
	background-color: transparent;
	color: inherit;
	text-decoration: underline;
}

.nav-crumbs li:not(:first-child)::before {
	content: '/';
}


.nav-material a{
	padding: 0.5em 1em;
	position: relative;
}

.nav-material a:hover{
	background-color: var(--color-main-light);
	color: inherit;
}

.nav-material a::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0;
	background-color: var(--color-main-medium);
	transition: all 0.3s;
}

.nav-material .active a{
	background-color: transparent;
	color: inherit;
}

.nav-material .active a::after{
	height: 4px;
}



.navbar {
	background-color: var(--color-white);
	color: var(--color-black);
	line-height: var(--header-height);
	box-shadow: 0 10px 5px 0 rgba(255,255,255,0.1);
	position: sticky;
	top: 0px;
	z-index: 5;
}


	.navbar h1 {
		font-size: 1.5em;
		margin: 0;
		font-family: var(--font-sans);
	
	}

	.navbar a{
		font-size: 0.9em;
		padding: 0 1em;
	}








/*  ------------------------- CARD COMPONENT -------------------------  */

.card {
	background-color: var(--color-white);
	margin-top: 2em;
	margin-bottom: 2em;
	padding: 1.5em;

	overflow: hidden;
	position: relative;
}

	.card.soft {
		border-radius: 0.5em;
		box-shadow: 0 0 10px rgba(0,0,0,0.1);
	}

	.card.hard {
		border: 1px solid var(--color-neutral-medium);
	}

	.card.flat {
		padding: 10px 0px ;
		margin-top: 50px;
		border-bottom: 1px solid var(--color-black);
	}



	.card.blue {
		background-color: var(--color-blue);
		color: var(--color-white);
	}

	.card.pink {
		background-color: var(--color-pink);
	}

	.card.orange {
		background-color: var(--color-orange);
	}


/*  ------------------------- VIEWWINDOW  ------------------------- */

.view-window {
	height: 90vh;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}


/*  ------------------------- TABLES  ------------------------- */

.table{
	width: 100%;
	border-collapse: collapse;
}

.table th,
.table td{
	text-align: left;
	padding: 0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd){
	background-color: var(--color-main-light);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
	border-left: 1px solid var(--color-main-medium);
}

.table.lined.all tbody tr,
.table.lined.horizontal tbody tr{
	border-top: 1px solid var(--color-black);
}

.table.lined.all,
.table.lined.border {
	border: 1px solid var(--color-main-medium);
}



/*  ------------------------- FIGURE ------------------------- */

.figure {
	margin: 0;
	background-color: var(--color-white);
	border-bottom: 0.5px solid var(--color-black);
}

.figure img {
	width: 100%;
	vertical-align: text-bottom;
}

.figure figcaption {
	padding: 1em;
}

.figure.product {
	border-radius: 0.5em;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	overflow: hidden;
}

.product-overlay{
	border-bottom: none;
	position: relative;
	overflow: hidden;
}

.product-overlay figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--color-main-medium);
	opacity: 0;
	transition: all 0.3s;
	display: flex;
	align-items: center;
	justify-content: center;
}

.product-overlay:hover figcaption {
	opacity: 1;
}




@media (max-width: 600px) {
	.product-overlay figcaption {
		position: relative;
		display: block;
		top: initial;
		left: initial;
		width: 100%;
		height: initial;
		opacity: 1;
		background-color: initial;
	}

	.product-overlay .caption-body{
		transform: none;
		padding: 0;
	}
}




/*  ------------------------- FOOTER  ------------------------- */
footer{
	height: 80px;
	margin-top: 100px;
	margin-bottom: 50px;
	padding-bottom: 2em;
}

footer h4 {
	font-size: 0.8em;
}

footer ul {
	list-style-type: none;
	margin-top: 1em;
	margin-bottom: 0;
	padding-left: 0;
}

footer li{
	font-size: 0.8em;
	line-height: 1.2em;
}

form h5{
	margin-top: 0px;
	padding-top: 0px;
}

form .button{
	margin-top: 10px;
}




.space{
	height: 200px;
}

.smallgap{
	height: 1em;
}

#gridsystem#example .grid div{
	border: 0.5px solid black;
}



















